# Thirdparty imports

## My test of C++ test

### Unit test

Each examples or cases in this repository is designed as an independent compile uint, usually.
So only unit test is needed, usually.

- Tool (test framework)

    Catch v2.13.9
    Only one `hpp` header file, neat while with powerful, practical features.
    Require C++11 standard.


### Benchmark (TODO)